aiohttp (2.2.3)
asn1crypto (0.22.0)
async-timeout (1.2.1)
asyncio (3.4.3)
attrs (17.2.0)
Automat (0.6.0)
beautifulsoup4 (4.6.0)
blinker (1.3)
boto (2.38.0)
bs4 (0.0.1)
bz2file (0.98)
cffi (1.10.0)
chardet (2.3.0)
cloud-init (0.7.9)
command-not-found (0.3)
configobj (5.0.6)
constantly (15.1.0)
cryptography (2.0.3)
cssselect (1.0.1)
gensim (2.2.0)
google-compute-engine (2.3.6)
html5lib (0.999)
hyperlink (17.3.0)
idna (2.5)
incremental (17.5.0)
Jinja2 (2.8)
jsonpatch (1.10)
jsonpointer (1.9)
language-selector (0.1)
lxml (3.5.0)
MarkupSafe (0.23)
multidict (3.1.3)
nltk (3.2.4)
numpy (1.13.1)
oauthlib (1.0.3)
pandas (0.20.3)
parsel (1.2.0)
pip (9.0.1)
prettytable (0.7.2)
pyasn1 (0.1.9)
pyasn1-modules (0.0.10)
pycparser (2.18)
pycurl (7.43.0)
PyDispatcher (2.0.5)
pygobject (3.20.0)
PyJWT (1.3.0)
pyOpenSSL (17.2.0)
PyPrind (2.9.9)
pyserial (3.0.1)
python-apt (1.1.0b1)
python-dateutil (2.6.1)
python-debian (0.1.27)
python-systemd (231)
pytz (2017.2)
PyYAML (3.11)
queuelib (1.4.2)
requests (2.12.5)
scipy (0.19.1)
Scrapy (1.4.0)
selenium (3.4.3)
service-identity (17.0.0)
setuptools (20.7.0)
simplejson (3.10.0)
six (1.10.0)
smart-open (1.5.3)
ssh-import-id (5.5)
Twisted (17.5.0)
ufw (0.35)
unattended-upgrades (0.1)
urllib3 (1.13.1)
virtualenv (15.1.0)
w3lib (1.18.0)
yarl (0.12.0)
zope.interface (4.4.2)
