<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="zh-TW">

<head>
<title>高雄醫學大學課程大綱及課程進度查詢</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta name="Author" content="Yuan">
<meta name="Author" content="Anderson">
<meta name="Author" content="Morefu">
<link href="https://wac.kmu.edu.tw/css/commcss.css" rel="stylesheet" type="text/css">
<link rel="govtwsimpledc.xsd" href="http://www.gov.tw/schema/dc/" title="Dublin Core">
<meta name="DC.Title" content="高雄醫學大學課程大綱">
<meta name="DC.Creator" content="高雄醫學大學教務處">
<meta name="DC.Subject" content="高雄醫學大學課程大綱及進查詢">
<meta name="DC.Description" content="課程大綱及課程查詢">
<meta name="DC.Contributor" content="各系所任課教師">
<meta name="DC.Type" content="文字資料">
<meta name="DC.Format" content="html">
<meta name="DC.Source" content="高雄醫學大學校務資訊系統">
<meta name="DC.Language" content="語文">
<meta name="DC.Coverage" content="90年以後課程">
<meta name="DC.Publisher" content="高雄醫學大學">
<meta name="DC.Date" content="90/09/01">
<meta name="DC.Identifier" content="Q.1.06.開課資料查詢">
<meta name="DC.Relation" content="開課及選課作業">
<meta name="DC.Rights" content="依著作權法">
<meta name="Category.Theme" content="「教育文化」（400）">
<meta name="Category.Cake" content="「教育體育」(500)">
<meta name="Category.Service" content="「求學及進修」（300）">
<meta name="Keywords" content="課程,大綱,進度,開課">
<base href="https://wac.kmu.edu.tw/qur/">
<link rel="apple-touch-icon" href="/img/waclogo.png">
<link rel="apple-touch-icon-precomposed" href="/img/waclogo.png">
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td width="7%" align="center"><a href="https://wac.kmu.edu.tw/loginprg.php?PNO=indexteav2.php" title="教職員導覽"><img src="/sysicons/32x32/apps/teaguide.png" alt="教職員導覽" border="0"><br>教職員導覽</a></td>
<td width="10%" align="center"><a href="https://wac.kmu.edu.tw/login.php" title="業務單位系統職員登入"><img src="https://wac.kmu.edu.tw/img/loginemp.gif" alt="業務單位系統職員登入" border="0"><br>業務單位人員</a></td>
<td width="7%" align="center"><a href="https://wac.kmu.edu.tw/loginsub.php" title="教職員資料代理人登入"><img src="https://wac.kmu.edu.tw/img/loginsub.gif" alt="代理人登入" border="0"><br>代理登入</a></td>
<td width="7%" align="center"><a href="https://wac.kmu.edu.tw/loginstuprg.php?PNO=indexstuv2.php" title="學生登入"><img src="/sysicons/32x32/apps/stuguide.png" alt="學生登入" border="0"><br>學生登入</a></td>
<td width="50%"><marquee onmouseover="this.stop()" onmouseout="this.start()" height="80" direction="up" scrollamount="2">注意:部份系所更名,請選對系所,95年以前請用2碼系所,96年以後請用3碼系所。<br>
[系所*]代表主開班系所
簡速表之[節次起、迄]星期日~六的運算式需使用,有選擇星期日~六就是必選,否則會出現錯誤</marquee></td>
<td width="20%" align="right"><font size="2"></font></td>
</tr></table>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="70%" style="font-size:10pt">
<a href="/index.php" title="高醫資訊系統">資訊系統首頁</a>&gt;&gt;<a href="/index.php?pno=qur" title="&lt;b&gt;廠商&lt;/b&gt;,課程,場地,考試,服務,NEWS,學生...等">Q.查詢系統</a>&gt;&gt;Q.1.06.課程資料查詢(課程大綱及課程進度)<a href="https://wac.kmu.edu.tw/yamadm/yamshowflow.php?pno=qurq0006.php&amp;fn=" target="_blank"><img src="https://wac.kmu.edu.tw/sysicons/16x16/actions/help.png" border="0"></a> </td>
<td align="right">
<a href="http://fs.kmu.edu.tw/tools/ChunkVNC/InstantSupport.exe"><img width="32" border="0" src="https://wac.kmu.edu.tw/sysicons/32x32/apps/krfb.png" title="客服遠端遙控軟體不限時"></a> <a href="https://wac.kmu.edu.tw/upload/tsclient.exe"><img width="32" border="0" src="https://wac.kmu.edu.tw/sysicons/teamviewer.png" title="客服遠端遙控軟體限時5分鐘"></a>
</td>
<td width="120px" align="right" id="TimeShow" style="font-size:10pt">
<script language="JavaScript">document.write('?');var y=2015; //年 var m=8; //月 var d=18; //日 var w=2; //星 var h=14; //時 var i=15; //分 var s=16; //秒 var hstr=istr=sstr=a='';var ww = Array('日','一','二','三','四','五','六');function clock(){ s++; if (s==60) {i+=1;s=0;}//秒 if (i==60) {h+=1;i=0;}//分 if (h==24) {w+=1;d+=1;h=0;}//時 if (w==7) {w=0;}//星期時位 if (m==2) { //是否是二月份 if (!y%4>0) { //不是2月（二月有28天） if (d==30){ m+=1;	d=1;} } else { //是2月（二月有29天） if (d==29){ m+=1; d=1;} } } else { //非2月份的月份 if (m==4 || m==6 || m==9 || m==11) { //只有30天的月份 if (d==31) { m+=1; d=1;} } else { //有31天的月份 if (d==32){ m+=1; d=1;} } } if (m==13) {y+=1;m=1;}//月 if (h < 10) {hstr=' 0'+h} else {hstr=' '+h}; if (i < 10) {istr=':0'+i} else {istr=':'+i}; if (s < 10) {sstr=':0'+s} else {sstr=':'+s}; if (h < 13) {astr=' 上午';} else {astr=' 下午';}; TimeShow.innerHTML= y+'年'+m+'月'+d+'日<br/>'+'星期'+ww[w]+hstr+istr+sstr; setTimeout('clock()',1000);}clock();</script></td>
</tr>
<tr><td width="70%" style="font-size:11pt">
<a href="https://wac.kmu.edu.tw/loginprg.php?PNO=indexteav2.php" title="教職員導覽"><img src="https://wac.kmu.edu.tw/sysicons/16x16/actions/teaguide.png" alt="教職員導覽" border="0">教職員導覽</a> <a href="https://wac.kmu.edu.tw/loginstuprg.php?PNO=indexstuv2.php" title="學生登入"><img src="https://wac.kmu.edu.tw/sysicons/16x16/actions/stuguide.png" alt="學生登入" border="0">學生登入</a>
</td></tr>
</table>
<form name="m_FORM" action="qurq0006.php" method="post" style="margin:0px">

<table border="0" cellpadding="0" cellspacing="1" width="850">
  <tr> 
    <td background="/img/tablebg.gif" bgcolor="#CCFFFF" class="font12" nowrap><font color="#FF0000">學年</font></td>
    <td background="/img/tablebg.gif" bgcolor="#CCFFFF" class="font12" nowrap><font color="#FF0000">學期</font></td>
    <td background="/img/tablebg.gif" bgcolor="#CCFFFF" class="font12" nowrap>系所</td>
    <td background="/img/tablebg.gif" bgcolor="#CCFFFF" class="font12" nowrap>年級</td>
    <td background="/img/tablebg.gif" bgcolor="#CCFFFF" class="font12" nowrap>開課序號%</td>
    <td background="/img/tablebg.gif" bgcolor="#CCFFFF" class="font12" nowrap>%科目名稱%</td>
    <td background="/img/tablebg.gif" bgcolor="#CCFFFF" class="font12" nowrap>%教師%</td>
    <td background="/img/tablebg.gif" bgcolor="#CCFFFF" class="font12" nowrap>教室</td>
    <td background="/img/tablebg.gif" bgcolor="#CCFFFF" class="font12" nowrap>通識別</td>
    <td background="/img/tablebg.gif" bgcolor="#CCFFFF" class="font12" nowrap>星期</td>
    <td background="/img/tablebg.gif" bgcolor="#CCFFFF" class="font12" nowrap>開課</td>
  </tr>
  <tr> 
    <td class="font12"> <input type="text" name="_CD_SYEAR" value="104" size="3">
</td>
    <td class="font12"> <input type="text" name="_CD_SEM" value="1" size="1">
</td>
    <td class="font12"> <select name="_CD_DEPTNO">
<option value="">-請選擇系所-</option>
<option value="000">000 學士後醫學系(使用中)</option>
<option value="001">001 醫學系(使用中)</option>
<option value="002">002 牙醫學系(使用中)</option>
<option value="003">003 藥學系(使用中)</option>
<option value="004">004 護理學系(使用中)</option>
<option value="006">006 公共衛生學系(使用中)</option>
<option value="007">007 心理學系(使用中)</option>
<option value="009">009 運動醫學系(使用中)</option>
<option value="012">012 香菻~學系(使用中)</option>
<option value="014">014 醫療資訊管理學系(迄099停用)</option>
<option value="015">015 醫學影像暨放射科學系(使用中)</option>
<option value="017">017 口腔衛生學系(使用中)</option>
<option value="018">018 職能治療學系(使用中)</option>
<option value="019">019 物理治療學系(使用中)</option>
<option value="020">020 醫學社會學與社會工作學系(使用中)</option>
<option value="021">021 醫藥暨應用化學系(使用中)</option>
<option value="022">022 生物科技學系(使用中)</option>
<option value="023">023 生物醫學暨環境生物學系(使用中)</option>
<option value="025">025 醫學檢驗生物技術學系(使用中)</option>
<option value="026">026 呼吸治療學系(使用中)</option>
<option value="027">027 生物醫學檢驗學系(迄096停用)</option>
<option value="028">028 醫學放射技術學系(迄096停用)</option>
<option value="029">029 醫務管理暨醫療資訊學系(使用中)</option>
<option value="040">040 醫學檢驗生物技術學系-甘比亞生物醫學學士專班(使用中)</option>
<option value="041">041 學士後醫學檢驗數據整合判讀學士學位學程(使用中)</option>
<option value="351">351 二年制醫事技術學系(迄091停用)</option>
<option value="355">355 二年制醫事技術學系(迄091停用)</option>
<option value="500">500 醫學研究所碩士班(使用中)</option>
<option value="501">501 醫學研究所(使用中)</option>
<option value="502">502 醫學系生物化學科碩士班(使用中)</option>
<option value="503">503 醫學系藥理學科碩士班(使用中)</option>
<option value="504">504 醫學系生理學科碩士班(使用中)</option>
<option value="505">505 醫學系醫學遺傳學科碩士班(迄100停用)</option>
<option value="506">506 醫學系神經學科碩士班(使用中)</option>
<option value="507">507 運動醫學系碩士班(使用中)</option>
<option value="508">508 臨床醫學研究所(使用中)</option>
<option value="509">509 醫學系基因體醫學科碩士班(使用中)</option>
<option value="510">510 醫學研究所碩士班(迄103停用)</option>
<option value="520">520 牙醫學系碩士班(使用中)</option>
<option value="521">521 口腔衛生學系碩士班(使用中)</option>
<option value="530">530 藥學系碩士班(使用中)</option>
<option value="531">531 天然藥物研究所碩士班(使用中)</option>
<option value="532">532 臨床藥學研究所碩士班(迄102停用)</option>
<option value="533">533 香菻~學系碩士班(使用中)</option>
<option value="534">534 藥學系臨床藥學碩士班(使用中)</option>
<option value="540">540 護理學系碩士班(使用中)</option>
<option value="541">541 性別研究所碩士班(使用中)</option>
<option value="542">542 高齡長期照護碩士學位學程(使用中)</option>
<option value="550">550 醫藥暨應用化學系碩士班(使用中)</option>
<option value="551">551 生物醫學暨環境生物學系碩士班(使用中)</option>
<option value="552">552 生物科技學系碩士班(使用中)</option>
<option value="553">553 生技醫藥產業研發碩士學位學程(使用中)</option>
<option value="560">560 公共衛生學系碩士班(迄099停用)</option>
<option value="561">561 職業安全衛生研究所碩士班(迄099停用)</option>
<option value="562">562 醫務管理學研究所碩士班(迄099停用)</option>
<option value="563">563 生物醫學檢驗學系碩士班(迄096停用)</option>
<option value="564">564 醫學放射技術學系碩士班(迄096停用)</option>
<option value="565">565 心理學系碩士班(使用中)</option>
<option value="566">566 醫學社會學與社會工作學系碩士班(使用中)</option>
<option value="567">567 醫學檢驗生物技術學系碩士班(使用中)</option>
<option value="568">568 醫學影像暨放射科學系碩士班(使用中)</option>
<option value="569">569 職能治療學系碩士班(使用中)</option>
<option value="570">570 公共衛生學系公共衛生學碩士班(使用中)</option>
<option value="571">571 公共衛生學系職業安全衛生碩士班(使用中)</option>
<option value="572">572 醫務管理暨醫療資訊學系碩士班(使用中)</option>
<option value="573">573 物理治療學系碩士班(使用中)</option>
<option value="700">700 藥學系碩士在職專班(使用中)</option>
<option value="701">701 牙醫學系碩士在職專班(使用中)</option>
<option value="702">702 口腔衛生學系碩士在職專班(使用中)</option>
<option value="703">703 醫藥暨應用化學系碩士在職專班(使用中)</option>
<option value="704">704 醫務管理學碩士在職專班(迄099停用)</option>
<option value="705">705 醫務管理暨醫療資訊學系碩士在職專班(使用中)</option>
<option value="706">706 職能治療學系碩士在職專班(使用中)</option>
<option value="707">707 運動醫學系碩士在職專班(使用中)</option>
<option value="708">708 醫學影像暨放射科學系碩士在職專班(使用中)</option>
<option value="760">760 呼吸治療學系二年制在職專班(迄103停用)</option>
<option value="761">761 腎臟照護學系二年制在職專班(使用中)</option>
<option value="762">762 口腔衛生學系二年制在職專班(使用中)</option>
<option value="763">763 護理學系二年制在職專班(使用中)</option>
<option value="800">800 醫學研究所博士班(使用中)</option>
<option value="801">801 臨床醫學研究所博士班(使用中)</option>
<option value="802">802 轉譯醫學博士學位學程(使用中)</option>
<option value="803">803 環境職業醫學博士學位學程(使用中)</option>
<option value="820">820 牙醫學系博士班(使用中)</option>
<option value="830">830 藥學系博士班(使用中)</option>
<option value="831">831 天然藥物研究所博士班(使用中)</option>
<option value="832">832 毒理學博士學位學程(使用中)</option>
<option value="840">840 護理學系博士班(使用中)</option>
<option value="850">850 醫藥暨應用化學系博士班(使用中)</option>
<option value="860">860 職業安全衛生研究所博士班(迄099停用)</option>
<option value="861">861 醫學檢驗生物技術學系博士班(使用中)</option>
<option value="862">862 公共衛生學系環境暨職業安全衛生博士班(使用中)</option>
<option value="993">993 學生社團(使用中)</option>
<option value="994">994 推廣教育暨社會資源中心(使用中)</option>
<option value="995">995 學程(使用中)</option>
<option value="996">996 通識教育中心(使用中)</option>
<option value="997">997 教官室(使用中)</option>
<option value="998">998 選讀校外(使用中)</option>
<option value="999">999 外校選讀(使用中)</option>
<option value="A00">A00 語言教學中心(使用中)</option>
<option value="A10">A10 社會暨社區健康發展中心(使用中)</option>
<option value="A20">A20 其他2(使用中)</option>
<option value="A30">A30 其他3(使用中)</option>
<option value="A40">A40 體育教學中心(使用中)</option>
<option value="A50">A50 語言與文化中心(使用中)</option>
<option value="A60">A60 基礎科學教育中心(使用中)</option>
<option value="A70">A70 人文與藝術教育中心(使用中)</option>
<option value="A80">A80 華語文中心(使用中)</option>
<option value="B01">B01 物理學系(使用中)</option>
<option value="B02">B02 應用數學系(使用中)</option>
<option value="00">00 學士後醫學系(迄095停用)</option>
<option value="01">01 醫學系(迄095停用)</option>
<option value="02">02 牙醫學系(迄095停用)</option>
<option value="03">03 藥學系(迄095停用)</option>
<option value="04">04 護理學系(迄095停用)</option>
<option value="05">05 醫學技術學系(迄095停用)</option>
<option value="06">06 公共衛生學系(迄095停用)</option>
<option value="07">07 心理學系(迄095停用)</option>
<option value="08">08 復健醫學系(迄095停用)</option>
<option value="09">09 運動醫學系(迄095停用)</option>
<option value="10">10 醫學社會學系(迄095停用)</option>
<option value="11">11 化學系(迄095停用)</option>
<option value="12">12 香菻~學系(迄095停用)</option>
<option value="13">13 生物學系(迄095停用)</option>
<option value="14">14 醫療資訊管理學系(迄095停用)</option>
<option value="15">15 醫學放射技術學系(迄095停用)</option>
<option value="17">17 口腔衛生學系(迄095停用)</option>
<option value="18">18 職能治療學系(迄095停用)</option>
<option value="19">19 物理治療學系(迄095停用)</option>
<option value="20">20 醫學社會學與社會工作學系(迄095停用)</option>
<option value="21">21 醫藥暨應用化學系(迄095停用)</option>
<option value="22">22 生物科技學系(迄095停用)</option>
<option value="23">23 生物醫學暨環境生物學系(迄095停用)</option>
<option value="25">25 生物醫學檢驗學系(迄095停用)</option>
<option value="26">26 呼吸照護學系(迄095停用)</option>
<option value="30">30 三年制護理專修科(迄095停用)</option>
<option value="31">31 護理人員在職進修班(迄095停用)</option>
<option value="32">32 護理學系(迄095停用)</option>
<option value="34">34 護理學系(迄095停用)</option>
<option value="35">35 二年制醫事技術學系(迄095停用)</option>
<option value="36">36 呼吸照護學系二年制在職專班(迄095停用)</option>
<option value="37">37 腎臟照護學系二年制在職專班(迄095停用)</option>
<option value="38">38 護理學系二年制在職專班(迄095停用)</option>
<option value="39">39 口腔衛生學系二年制在職專班(迄095停用)</option>
<option value="42">42 牙醫學研究所碩士在職專班(迄095停用)</option>
<option value="43">43 藥學研究所碩士在職專班(迄095停用)</option>
<option value="44">44 公衛所碩士在職專班(迄095停用)</option>
<option value="45">45 口腔衛生科學碩士在職專班(迄095停用)</option>
<option value="46">46 醫藥暨應用化學碩士在職專班(迄095停用)</option>
<option value="47">47 醫務管理學碩士在職專班(迄095停用)</option>
<option value="51">51 醫學研究所碩士班(迄095停用)</option>
<option value="52">52 牙醫學研究所碩士班(迄095停用)</option>
<option value="53">53 藥學研究所碩士班(迄095停用)</option>
<option value="54">54 護理學研究所碩士班(迄095停用)</option>
<option value="56">56 公共衛生學研究所碩士班(迄095停用)</option>
<option value="57">57 天然藥物研究所碩士班(迄095停用)</option>
<option value="58">58 口腔衛生科學研究所碩士班(迄095停用)</option>
<option value="59">59 行為科學研究所碩士班(迄095停用)</option>
<option value="60">60 生物化學研究所碩士班(迄095停用)</option>
<option value="61">61 職業安全衛生研究所碩士班(迄095停用)</option>
<option value="62">62 化學系碩士班(迄095停用)</option>
<option value="63">63 性別研究所碩士班(迄095停用)</option>
<option value="64">64 醫藥暨應用化學系碩士班(迄095停用)</option>
<option value="65">65 醫務管理學研究所(迄095停用)</option>
<option value="66">66 藥理學研究所(迄095停用)</option>
<option value="67">67 生理及分子醫學研究所(迄095停用)</option>
<option value="68">68 醫學遺傳研究所(迄095停用)</option>
<option value="69">69 心理學系碩士班(迄095停用)</option>
<option value="70">70 臨床藥學研究所(迄095停用)</option>
<option value="71">71 生物醫學檢驗學系碩士班(迄095停用)</option>
<option value="72">72 醫學放射技術學系碩士班(迄095停用)</option>
<option value="73">73 生物醫學暨環境生物學系碩士班(迄095停用)</option>
<option value="74">74 醫學社會學與社會工作學系碩士班(迄095停用)</option>
<option value="75">75 生物科技學系碩士班(迄095停用)</option>
<option value="76">76 運動醫學系碩士班(迄095停用)</option>
<option value="77">77 香菻~學系碩士班(迄095停用)</option>
<option value="81">81 醫學研究所博士班(迄095停用)</option>
<option value="82">82 牙醫學研究所博士班(迄095停用)</option>
<option value="83">83 藥學研究所博士班(迄095停用)</option>
<option value="84">84 護理學研究所博士班(迄095停用)</option>
<option value="87">87 天然藥物研究所博士班(迄095停用)</option>
<option value="91">91 職業安全衛生研究所博士班(迄095停用)</option>
<option value="92">92 醫藥暨應用化學系研究所博士班(迄095停用)</option>
<option value="94">94 進修推廣部(迄095停用)</option>
<option value="95">95 學程(迄095停用)</option>
<option value="96">96 通識教育中心(迄095停用)</option>
<option value="97">97 教官室(迄095停用)</option>
<option value="98">98 選讀校外(迄095停用)</option>
<option value="99">99 外校選讀(迄095停用)</option>
<option value="A0">A0 語言教學中心(迄095停用)</option>
<option value="A1">A1 社會暨社區健康發展中心(迄095停用)</option>
<option value="A2">A2 其他2(迄095停用)</option>
<option value="A3">A3 其他3(迄095停用)</option>
</select>
</td>
    <td class="font12"> <select name="_CD_GRADE">
<option value="%">% 所有年級</option>
<option value="1" selected>1 一年級</option>
<option value="2">2 二年級</option>
<option value="3">3 三年級</option>
<option value="4">4 四年級</option>
<option value="5">5 五年級</option>
<option value="6">6 六年級</option>
<option value="7">7 七年級</option>
<option value="8">8 八年級</option>
<option value="9">9 九年級</option>
<option value="a">a 十年級</option>
</select>
</td>
    <td class="font12"> <input type="text" name="_CD_SEQNO" value="" size="6">
</td>
    <td class="font12"> <input type="text" name="_CD_CHINESECO" value="" size="10">
</td>
    <td class="font12"> <input type="text" name="_CD_TEA" value="" size="7">
</td>
    <td class="font12"> <input type="text" name="_CD_ROOMNO" value="" size="10">
</td>
    <td class="font12">
<select name="_CD_CSK">
<option value="">-通識別-</option>
<option value="0">非通識</option>
<option value="1">人文(個)</option>
<option value="2">社會(個)</option>
<option value="3">自然(個)</option>
<option value="4">深化</option>
<option value="5">輔助</option>
<option value="6">進階</option>
<option value="7">基礎</option>
<option value="8">公民</option>
<option value="9">全球</option>
<option value="a">經典</option>
<option value="b">思考</option>
<option value="c">審美</option>
<option value="d">科技</option>
<option value="e">自然</option>
<option value="f">醫學人文</option>
<option value="g">環境科學</option>
<option value="h">性別STM</option>
<option value="i">跨域融通</option>
<option value="j">體驗課程</option>
<option value="k">高階</option>
</select>
</td>
    <td class="font12">
<select name="_CD_CLWEEK">
<option value="">-全部-</option>
<option value="1">1 星期一</option>
<option value="2">2 星期二</option>
<option value="3">3 星期三</option>
<option value="4">4 星期四</option>
<option value="5">5 星期五</option>
<option value="6">6 星期六</option>
<option value="0">0 星期日</option>
</select>
</td>
    <td class="font12"> <select name="_CD_OPENYN">
<option value="N">否</option>
<option value="Y" selected>是</option>
<option value="">% 全部</option>
</select>
</td>
  </tr>
  <tr>
    <td colspan="11" class="font12"><table border="1" cellpadding="0" cellspacing="0"><tr><td><button type="submit" name="_CD_CONBT" title="Query record by condition!" value="查詢">查詢</button></td></tr></table></td>
  </tr>
</table>
<span class="font12">課程指定用書請參閱圖書資訊處之<a href="http://olis.kmu.edu.tw/index.php/library-services/printed-resources/reserved-textbook" target="_blank">教授指定參考書/課程用書</a>網頁</span>
<table border="1" cellspacing="0" cellpadding="0" bordercolor="#00FFFF" bgcolor="#FFFFFF">
<tr>
<td nowrap><button disabled type="submit" name="m_Action" title="到第一筆" value="首筆"><img src="https://wac.kmu.edu.tw/sysicons/firstdis.png" alt="到第一筆" border="0">首筆</button></td>
<td nowrap><button disabled type="submit" name="m_Action" title="翻到上一頁" value="上頁"><img src="https://wac.kmu.edu.tw/sysicons/prevpdis.png" alt="翻到上一頁" border="0">上頁</button></td>
<td nowrap><button disabled type="submit" name="m_Action" title="翻到下一頁" value="下頁"><img src="https://wac.kmu.edu.tw/sysicons/nextpdis.png" alt="翻到下一頁" border="0">下頁</button></td>
<td nowrap><button disabled type="submit" name="m_Action" title="到最後一筆" value="末筆"><img src="https://wac.kmu.edu.tw/sysicons/lastdis.png" alt="到最後一筆" border="0">末筆</button></td>
<td nowrap>&#160;</td>
<td nowrap><button disabled type="submit" name="m_Action" title="搜尋特定欄位記錄,關鍵字查詢請利用萬用字元:%表任意字串,_表任意單字。" value="搜尋"><img src="https://wac.kmu.edu.tw/sysicons/searchdis.png" alt="搜尋特定欄位記錄,關鍵字查詢請利用萬用字元:%表任意字串,_表任意單字。" border="0">搜尋</button></td>
<td nowrap><button disabled type="submit" name="m_Action" title="取消搜尋" value="取消搜尋"><img src="https://wac.kmu.edu.tw/sysicons/unsearchdis.png" alt="取消搜尋" border="0">取消搜尋</button></td>
<td nowrap>&#160;</td>
<td nowrap><button type="submit" name="m_Action" title="簡單快速的搜尋結果清單" value="簡速表"><img src="https://wac.kmu.edu.tw/sysicons/sqf.png" alt="簡單快速的搜尋結果清單" border="0">簡速表</button></td>
</tr>
</table>
<table width="750" border="1" cellpadding="0" cellspacing="0" class="msg-block">
<tr><td colspan="2"><font size="2">使用者訊息: (,) </font></td></tr>
<tr>
<td width="230"><font size="2">目前&gt;&gt;<font color="red"><b>0</b></font> , 共<font color="red"><b>0</b></font>筆 </font></td>
<td width="230"><font size="2"><font color="red">0</font>∼<font color="red">0</font>,  每頁<font color="red">10</font>筆</font></td>
</tr>
</table>
<input type="hidden" name="m_CurRec" value="0"><input type="hidden" name="m_UPDMode" value=""><input type="hidden" name="m_InSearch" value=""><input type="hidden" name="m_SearchSQL" value="">
<table width="1000" border="0" cellpadding="1" cellspacing="1">
  <tr> 
    <td height="23" nowrap background="/img/bgd.gif" bgcolor="#00FFFF" class="font12"><font color="#000099">項次</font></td>
    <td nowrap background="/img/bgd.gif" class="font12"><font color="#000099">學年期</font></td>
    <td nowrap background="/img/bgd.gif" class="font12"><font color="#000099">開課序號</font></td>
    <td nowrap background="/img/bgd.gif" class="font12"><font color="#000099">開課</font></td>
    <td nowrap background="/img/bgd.gif" class="font12">
<font color="#996600">進度</font><font color="#000099"> <font color="#9900FF">大綱</font> <font color="#003300">教師 核心 </font> 查詢 </font>
</td>
    <td nowrap background="/img/bgd.gif" class="font12"><font color="#000099">系所組別</font></td>
    <td nowrap background="/img/bgd.gif" class="font12"><font color="#000099">科目名稱</font></td>
    <td nowrap background="/img/bgd.gif" class="font12"><font color="#000099">選必修</font></td>
    <td nowrap background="/img/bgd.gif" class="font12"><font color="#000099">通識別</font></td>
    <td align="center" nowrap class="font12"> 
    <font color="#000099">年級</font>
</td>
    <td nowrap background="/img/bgd.gif" class="font12"><font color="#000099">人數</font></td>
    <td align="center" nowrap background="/img/bgd.gif"><font color="#000099" size="2">中籤率</font></td>
    <td align="center" nowrap class="font12"> 
      <font color="#000099">學分</font>
</td>
    <td nowrap background="/img/bgd.gif" class="font12"><font color="#000099">授課教師</font></td>
    <td background="/img/bgm.gif" class="font12"><font color="#990099">備註</font></td>
    <th background="/img/bgd.gif" class="font12"><font color="#330099">星期</font></th>
    <th bgcolor="#FF0000" class="font12"><font color="#330099">日</font></th>
    <th bgcolor="#CCFFFF" class="font12"><font color="#330099">一</font></th>
    <th bgcolor="#CCFFFF" class="font12"><font color="#330099">二</font></th>
    <th bgcolor="#CCFFFF" class="font12"><font color="#330099">三</font></th>
    <th bgcolor="#CCFFFF" class="font12"><font color="#330099">四</font></th>
    <th bgcolor="#CCFFFF" class="font12"><font color="#330099">五</font></th>
    <th bgcolor="#00FF00" class="font12"><font color="#FF0000">六</font></th>
    <th bgcolor="#FFCCFF" class="font12"><font color="#330099">教室</font></th>
  </tr>
  <tr> 
    <td height="25" nowrap bgcolor="#00FFFF" class="font12"></td>
    <td nowrap class="font12">&#160;-&#160;</td>
    <td nowrap class="font12">&#160;</td>
    <td nowrap class="font12">% 全部</td>
    <td nowrap class="font12">&#160; &#160;</td>
    <td nowrap class="font12">&#160; &#160;&#160;</td>
    <td nowrap class="font12">&#160;</td>
    <td nowrap class="font12">&#160;</td>
    <td nowrap class="font12">&#160;</td>
    <td align="center" nowrap class="font12"> 
    &#160;</td>
    <td nowrap class="font12">&#160;/&#160;</td>
    <td align="center" nowrap><b><font color="#FF0000" size="2">&#160;</font></b></td>
    <td align="center" nowrap class="font12"> 
      &#160;</td>
    <td nowrap class="font12">&#160;</td>
    <td nowrap class="font12">&#160;</td>
    <td nowrap class="font12">&#160;</td>
    <td nowrap class="font12">&#160;</td>
    <td nowrap class="font12">&#160;</td>
    <td nowrap class="font12">&#160;</td>
    <td nowrap class="font12">&#160;</td>
    <td nowrap class="font12">&#160;</td>
    <td nowrap class="font12">&#160;</td>
    <td nowrap class="font12">&#160;</td>
    <td nowrap class="font12">&#160;</td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="1" bordercolor="#000000">
  <tr> 
    <td height="22" colspan="14" align="center" background="/img/bgd.gif" class="font12"> 
      上課時間對照表    </td>
  </tr>
  <tr class="lineud"> 
    <td height="20" align="center" background="/img/bgd.gif" class="font12"> 
      節次    </td>
    <td align="center" background="/img/bgd.gif" class="font12"> 
      1    </td>
    <td align="center" background="/img/bgd.gif" class="font12"> 
      2    </td>
    <td align="center" background="/img/bgd.gif" class="font12"> 
      3    </td>
    <td align="center" background="/img/bgd.gif" class="font12"> 
      4    </td>
    <td align="center" background="/img/bgd.gif" class="font12"> 
      5    </td>
    <td align="center" background="/img/bgd.gif" class="font12"> 
      6    </td>
    <td align="center" background="/img/bgd.gif" class="font12"> 
      7    </td>
    <td align="center" background="/img/bgd.gif" class="font12"> 
      8    </td>
    <td align="center" background="/img/bgd.gif" class="font12"> 
      9    </td>
    <td align="center" background="/img/bgd.gif" class="font12"> 
      A    </td>
    <td align="center" background="/img/bgd.gif" class="font12"> 
      B    </td>
    <td align="center" background="/img/bgd.gif" class="font12"> 
      C    </td>
    <td align="center" background="/img/bgd.gif" class="font12"> 
      D    </td>
  </tr>
  <tr> 
    <td align="center" class="font12"> 
      時間    </td>
    <td align="center" class="font12"> 
      0810<br>
        0900
    </td>
    <td align="center" class="font12"> 
      0910<br>
        1000
    </td>
    <td align="center" class="font12"> 
      1010<br>
        1100
    </td>
    <td align="center" class="font12"> 
      1110<br>
        1200
    </td>
    <td align="center" class="font12"> 
      1300<br>
        1350
    </td>
    <td align="center" class="font12"> 
      1400<br>
        1450
    </td>
    <td align="center" class="font12"> 
      1500<br>
        1550
    </td>
    <td align="center" class="font12"> 
      1600<br>
        1650
    </td>
    <td align="center" class="font12"> 
      1700<br>
        1750
    </td>
    <td align="center" class="font12"> 
      1800<br>
        1850
    </td>
    <td align="center" class="font12"> 
      1900<br>
        1950
    </td>
    <td align="center" class="font12"> 
      2000<br>
        2050
    </td>
    <td align="center" class="font12"> 
      2100<br>
        2150
    </td>
  </tr>
</table>
</form>
<table width="100%" border="0"><tr>
<td width="90%">
<a href="http://www.kmu.edu.tw/" title="高醫首頁">高雄醫學大學</a> | <a href="http://cc.kmu.edu.tw/" title="Open Web Mail">信箱</a><br>地址:高雄市十全一路100號<br>電話:886-7-3121101</td>
<td width="5%"><a href="http://mb.kmu.edu.tw/"><img src="https://wac.kmu.edu.tw/img/mb.gif" alt="高醫莫比資訊網!!" border="0"></a></td>
</tr></table>

</body>
</html>
